# ExtremeOsc

./: .editorconfig  .gitignore  404.html  LICENSE  README.md  index.html  sitemap.xml
Assets/ExtremeOsc/: Annotation.cs  ExtremeOsc.asmdef  Handler.cs  Infinitum.cs  Intermediate.cs  Nil.cs  OscClient.cs  OscEmitter.cs  OscReader.cs  OscReaderCore.cs  OscServer.cs  OscWriter.cs  OscWriterBundle.cs  OscWriterCore.cs  Parser.cs  Serializer.cs  TagType.cs  TimeTag.cs  TypeSize.cs  UnityEngineStub.cs  Utils.cs  package.json
Documents/: docusaurus.config.ts  package-lock.json  package.json
ExtremeOsc.Console/: ExtremeOsc.Console.csproj  Program.cs
ExtremeOsc.SourceGenerator/: ExtremeOsc.SourceGenerator.sln
ExtremeOsc.SourceGenerator/ExtremeOsc/: ExtremeOsc.csproj
ExtremeOsc.SourceGenerator/ExtremeOsc.Core/: Annotations.cs  IOscPackable.cs  IOscReceivable.cs
ExtremeOsc.SourceGenerator/ExtremeOsc.SourceGenerator/: AttributeGeneration.cs  CodeBuilder.cs  DiagnosticConstants.cs  ExtremeOsc.SourceGenerator.csproj  InterfaceGeneration.cs  OscCallbackSourceGenerator.cs  OscException.cs  OscPackableSourceGenerator.cs  OscPacketSourceGenerator.cs  OscSyntax.cs  PackableEmitter.cs  SyntaxCheck.cs  SyntaxExtension.cs
ExtremeOsc.SourceGenerator/TestApp/: Program.cs  TestApp.csproj
ProjectSettings/: ProjectSettings.asset
assets/css/: styles.7e315e7c.css
assets/js/: 137aa317.7ed918dc.js  17896441.25eba43d.js  (+21 more)
docs/: index.html
ja/: 404.html  index.html  sitemap.xml
markdown-page/: index.html
website/: docusaurus.config.ts  package-lock.json  package.json
(+94 files in other folders)
