<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Assets/ExtremeOsc/*.cs" />
    <Compile Remove="../../Assets/ExtremeOsc/Example/**/*.cs" />
    <Compile Remove="../../Assets/ExtremeOsc/Tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ExtremeOsc.Core/ExtremeOsc.Core.csproj" />
  </ItemGroup>
</Project>
